[LocalizedFileNames]
ATTACK_COLLECTION_T1560_MACOS_FUNZIP.sh=@ATTACK_COLLECTION_T1560_MACOS_FUNZIP.sh,0
ATTACK_COLLECTION_T1560_MACOS_ZIP_HIDDEN.sh=@ATTACK_COLLECTION_T1560_MACOS_ZIP_HIDDEN.sh,0
Z_ATTACK_COMMAND_AND_CONTROL_T1132_MACOS_UUENCODE_UUDECODE.sh=@Z_ATTACK_COMMAND_AND_CONTROL_T1132_MACOS_UUENCODE_UUDECODE.sh,0
ATTACK_CREDENTIAL_ACCESS_T1003_MACOS_ZIP_KEYCHAIN.sh=@ATTACK_CREDENTIAL_ACCESS_T1003_MACOS_ZIP_KEYCHAIN.sh,0
ATTACK_CREDENTIAL_DUMP_T1555_MACOS_KEYCHAIN.sh=@ATTACK_CREDENTIAL_DUMP_T1555_MACOS_KEYCHAIN.sh,0
ATTACK_CREDENTIAL_DUMP_T1555_MACOS_KEYCHAIN_MODIFY.sh=@ATTACK_CREDENTIAL_DUMP_T1555_MACOS_KEYCHAIN_MODIFY.sh,0
ATTACK_CREDENTIAL_DUMP_T1555_MACOS_MKPASSDB.sh=@ATTACK_CREDENTIAL_DUMP_T1555_MACOS_MKPASSDB.sh,0
ATTACK_CREDENTIAL_DUMP_T1555_MACOS_SECURITY_FIND.sh=@ATTACK_CREDENTIAL_DUMP_T1555_MACOS_SECURITY_FIND.sh,0
ATTACK_CREDENTIAL_DUMP_T1555_MACOS_USER_ACCESS_DSLOCAL.sh=@ATTACK_CREDENTIAL_DUMP_T1555_MACOS_USER_ACCESS_DSLOCAL.sh,0
ATTACK_DEFENSE_EVASION_T1027_MACOS_OPENSSL_ENC_BASE64.sh=@ATTACK_DEFENSE_EVASION_T1027_MACOS_OPENSSL_ENC_BASE64.sh,0
ATTACK_DEFENSE_EVASION_T1027_MACOS_OPENSSL_ENC_PASS.sh=@ATTACK_DEFENSE_EVASION_T1027_MACOS_OPENSSL_ENC_PASS.sh,0
ATTACK_DEFENSE_EVASION_T1027_MACOS_OPENSSL_INKEY_ENCRYPT.sh=@ATTACK_DEFENSE_EVASION_T1027_MACOS_OPENSSL_INKEY_ENCRYPT.sh,0
ATTACK_DEFENSE_EVASION_T1036_MACOS_OPEN_TMP_PDF.sh=@ATTACK_DEFENSE_EVASION_T1036_MACOS_OPEN_TMP_PDF.sh,0
ATTACK_DEFENSE_EVASION_T1099_MACOS_TOUCH_T_MT.sh=@ATTACK_DEFENSE_EVASION_T1099_MACOS_TOUCH_T_MT.sh,0
ATTACK_DEFENSE_EVASION_T1222_MACOS_CHFLAG.sh=@ATTACK_DEFENSE_EVASION_T1222_MACOS_CHFLAG.sh,0
ATTACK_DEFENSE_EVASION_T1222_MACOS_CHOWN_HIDDEN.sh=@ATTACK_DEFENSE_EVASION_T1222_MACOS_CHOWN_HIDDEN.sh,0
ATTACK_DEFENSE_EVASION_T1222_MACOS_SUDO_CHMOD.sh=@ATTACK_DEFENSE_EVASION_T1222_MACOS_SUDO_CHMOD.sh,0
ATTACK_DEFENSE_EVASION_T1222_MACOS_SUDO_CHOWN.sh=@ATTACK_DEFENSE_EVASION_T1222_MACOS_SUDO_CHOWN.sh,0
ATTACK_DEFENSE_EVASION_T1553_MACOS_SPCTL.sh=@ATTACK_DEFENSE_EVASION_T1553_MACOS_SPCTL.sh,0
ATTACK_DEFENSE_EVASION_T1553_MACOS_SUDO_XATTR.sh=@ATTACK_DEFENSE_EVASION_T1553_MACOS_SUDO_XATTR.sh,0
ATTACK_DEFENSE_EVASION_T1562_MACOS_DISABLE_SECURITY_TOOLS.sh=@ATTACK_DEFENSE_EVASION_T1562_MACOS_DISABLE_SECURITY_TOOLS.sh,0
ATTACK_DEFENSE_EVASION_T1562_MACOS_KILALL_TERMINAL.sh=@ATTACK_DEFENSE_EVASION_T1562_MACOS_KILALL_TERMINAL.sh,0
ATTACK_DEFENSE_EVASION_T1562_MACOS_PKILL.sh=@ATTACK_DEFENSE_EVASION_T1562_MACOS_PKILL.sh,0
ATTACK_DEFENSE_EVASION_T1564_MACOS_CP_LIB_HIDDEN.sh=@ATTACK_DEFENSE_EVASION_T1564_MACOS_CP_LIB_HIDDEN.sh,0
ATTACK_DEFENSE_EVASION_T1564_MACOS_HIDDEN_FILE_SUPPORT_DIR.sh=@ATTACK_DEFENSE_EVASION_T1564_MACOS_HIDDEN_FILE_SUPPORT_DIR.sh,0
ATTACK_DEFENSE_EVASION_T1564_MACOS_IFCONFIG_HIDDEN.sh=@ATTACK_DEFENSE_EVASION_T1564_MACOS_IFCONFIG_HIDDEN.sh,0
ATTACK_DEFENSE_EVASION_T1564_MACOS_PROCESS_HIDDEN_DIR_SENSITIVE_LOC.sh=@ATTACK_DEFENSE_EVASION_T1564_MACOS_PROCESS_HIDDEN_DIR_SENSITIVE_LOC.sh,0
ATTACK_DEFENSE_EVASION_T1564_MACOS_PROCESS_HIDDEN_DIR_UNSIGNED.sh=@ATTACK_DEFENSE_EVASION_T1564_MACOS_PROCESS_HIDDEN_DIR_UNSIGNED.sh,0
ATTACK_DEFENSE_EVASION_T1564_MACOS_TOUCH_HIDDEN_LIB.sh=@ATTACK_DEFENSE_EVASION_T1564_MACOS_TOUCH_HIDDEN_LIB.sh,0
ATTACK_DEFENSE_EVASION_T1569_MACOS_LAUNCHCTL_LIB.sh=@ATTACK_DEFENSE_EVASION_T1569_MACOS_LAUNCHCTL_LIB.sh,0
ATTACK_DISCOVERY_T1018_MACOS_KICKSTART.sh=@ATTACK_DISCOVERY_T1018_MACOS_KICKSTART.sh,0
ATTACK_DISCOVERY_T1033_MACOS_ID_UTILITY.sh=@ATTACK_DISCOVERY_T1033_MACOS_ID_UTILITY.sh,0
ATTACK_DISCOVERY_T1040_MACOS_TCPDUMP.sh=@ATTACK_DISCOVERY_T1040_MACOS_TCPDUMP.sh,0
ATTACK_DISCOVERY_T1057_MACOS_DSEDITGROUP.sh=@ATTACK_DISCOVERY_T1057_MACOS_DSEDITGROUP.sh,0
ATTACK_DISCOVERY_T1057_MACOS_PGREP_ACTIVITY_MONITOR.sh=@ATTACK_DISCOVERY_T1057_MACOS_PGREP_ACTIVITY_MONITOR.sh,0
ATTACK_DISCOVERY_T1082_MACOS_CSRUTIL_DISABLE.sh=@ATTACK_DISCOVERY_T1082_MACOS_CSRUTIL_DISABLE.sh,0
ATTACK_DISCOVERY_T1082_MACOS_IOREG_DISKDRIVE.sh=@ATTACK_DISCOVERY_T1082_MACOS_IOREG_DISKDRIVE.sh,0
ATTACK_DISCOVERY_T1082_MACOS_IOREG_USB.sh=@ATTACK_DISCOVERY_T1082_MACOS_IOREG_USB.sh,0
Z_ATTACK_DISCOVERY_T1082_MACOS_SQLITE_INT_HIST.sh=@Z_ATTACK_DISCOVERY_T1082_MACOS_SQLITE_INT_HIST.sh,0
Z_ATTACK_DISCOVERY_T1082_MACOS_SQLITE_MESSAGES.sh=@Z_ATTACK_DISCOVERY_T1082_MACOS_SQLITE_MESSAGES.sh,0
ATTACK_DISCOVERY_T1083_MACOS_OPEN_TMP_APP.sh=@ATTACK_DISCOVERY_T1083_MACOS_OPEN_TMP_APP.sh,0
ATTACK_DISCOVERY_T1135_MACOS_NETWORK_SHARE_DISCOVERY_SMBUTIL.sh=@ATTACK_DISCOVERY_T1135_MACOS_NETWORK_SHARE_DISCOVERY_SMBUTIL.sh,0
ATTACK_EXECUTION_T1053.003_MACOS_CRONTAB_UPDATED.sh=@ATTACK_EXECUTION_T1053.003_MACOS_CRONTAB_UPDATED.sh,0
ATTACK_EXECUTION_T1059_MACOS_PYTHON_SCRIPT.sh=@ATTACK_EXECUTION_T1059_MACOS_PYTHON_SCRIPT.sh,0
ATTACK_EXECUTION_T1059_MACOS_SIPS.sh=@ATTACK_EXECUTION_T1059_MACOS_SIPS.sh,0
ATTACK_IMPACT_T1488_MACOS_TMUTIL.sh=@ATTACK_IMPACT_T1488_MACOS_TMUTIL.sh,0
ATTACK_IMPACT_T1561_MACOS_DD_OF.sh=@ATTACK_IMPACT_T1561_MACOS_DD_OF.sh,0
ATTACK_IMPACT_T1561_MACOS_DISKUTIL.sh=@ATTACK_IMPACT_T1561_MACOS_DISKUTIL.sh,0
ATTACK_PERSISTENCE_T1037_MACOS_BOOT_OR_LOGON_FILE.sh=@ATTACK_PERSISTENCE_T1037_MACOS_BOOT_OR_LOGON_FILE.sh,0
ATTACK_PERSISTENCE_T1037_MACOS_BOOT_OR_LOGON.sh=@ATTACK_PERSISTENCE_T1037_MACOS_BOOT_OR_LOGON.sh,0
ATTACK_PERSISTENCE_T1037.004_MACOS_RC_COMMON.sh=@ATTACK_PERSISTENCE_T1037.004_MACOS_RC_COMMON.sh,0
ATTACK_PERSISTENCE_T1037.004_MACOS_RC_COMMON_FILE.sh=@ATTACK_PERSISTENCE_T1037.004_MACOS_RC_COMMON_FILE.sh,0
ATTACK_PERSISTENCE_T1053.001_MACOS_AT_UTILITY.sh=@ATTACK_PERSISTENCE_T1053.001_MACOS_AT_UTILITY.sh,0
ATTACK_PERSISTENCE_T1159_MACOS_AT_FILE_MOD.sh=@ATTACK_PERSISTENCE_T1159_MACOS_AT_FILE_MOD.sh,0
ATTACK_PERSISTENCE_T1159_MACOS_BOOT_MOD.sh=@ATTACK_PERSISTENCE_T1159_MACOS_BOOT_MOD.sh,0
ATTACK_PERSISTENCE_T1159_MACOS_CRON_FILE_MOD.sh=@ATTACK_PERSISTENCE_T1159_MACOS_CRON_FILE_MOD.sh,0
ATTACK_PERSISTENCE_T1159_MACOS_EMOND_CONF_FILE_MOD.sh=@ATTACK_PERSISTENCE_T1159_MACOS_EMOND_CONF_FILE_MOD.sh,0
ATTACK_PERSISTENCE_T1159_MACOS_EXTENSIONS_MOD.sh=@ATTACK_PERSISTENCE_T1159_MACOS_EXTENSIONS_MOD.sh,0
ATTACK_PERSISTENCE_T1543_MACOS_CP_LAUNCHAGENTS.sh=@ATTACK_PERSISTENCE_T1543_MACOS_CP_LAUNCHAGENTS.sh,0
ATTACK_PERSISTENCE_T1543_MACOS_CP_LAUNCHDAEMONS.sh=@ATTACK_PERSISTENCE_T1543_MACOS_CP_LAUNCHDAEMONS.sh,0
ATTACK_PERSISTENCE_T1543_MACOS_FILE_LAUNCHD_CONF.sh=@ATTACK_PERSISTENCE_T1543_MACOS_FILE_LAUNCHD_CONF.sh,0
ATTACK_PERSISTENCE_T1543_MACOS_MV_LAUNCHAGENTS.sh=@ATTACK_PERSISTENCE_T1543_MACOS_MV_LAUNCHAGENTS.sh,0
ATTACK_PERSISTENCE_T1543_MACOS_MV_LAUNCHDAEMONS.sh=@ATTACK_PERSISTENCE_T1543_MACOS_MV_LAUNCHDAEMONS.sh,0
ATTACK_PERSISTENCE_T1543_MACOS_PLUTIL.sh=@ATTACK_PERSISTENCE_T1543_MACOS_PLUTIL.sh,0
ATTACK_PERSISTENCE_T1543_MACOS_TOUCH_LAUNCHAGENTS.sh=@ATTACK_PERSISTENCE_T1543_MACOS_TOUCH_LAUNCHAGENTS.sh,0
ATTACK_PERSISTENCE_T1543_MACOS_TOUCH_LAUNCHDAEMONS.sh=@ATTACK_PERSISTENCE_T1543_MACOS_TOUCH_LAUNCHDAEMONS.sh,0
ATTACK_PERSISTENCE_T1547_MACOS_CURL_PLIST.sh=@ATTACK_PERSISTENCE_T1547_MACOS_CURL_PLIST.sh,0
ATTACK_PRIVILEGE_ESCALATION_T1548_MACOS_ETC_PASSWD_FILE.sh=@ATTACK_PRIVILEGE_ESCALATION_T1548_MACOS_ETC_PASSWD_FILE.sh,0
ATTACK_PRIVILEGE_ESCALATION_T1548_MACOS_ETC_SUDOERS_FILE.sh=@ATTACK_PRIVILEGE_ESCALATION_T1548_MACOS_ETC_SUDOERS_FILE.sh,0
ATTACK_PERSISTENCE_T1159_MACOS_FILE_PLIST_HIDDEN_APP.sh=@ATTACK_PERSISTENCE_T1159_MACOS_FILE_PLIST_HIDDEN_APP.sh,0
ATTACK_PERSISTENCE_T1159_MACOS_FILE_PLIST_HIDDEN.sh=@ATTACK_PERSISTENCE_T1159_MACOS_FILE_PLIST_HIDDEN.sh,0
ATTACK_PERSISTENCE_T1159_MACOS_FILE_PLIST_LAUNCHDAEMONS.sh=@ATTACK_PERSISTENCE_T1159_MACOS_FILE_PLIST_LAUNCHDAEMONS.sh,0
ATTACK_PERSISTENCE_T1159_MACOS_PROFILE_CONF_FILE_MOD.sh=@ATTACK_PERSISTENCE_T1159_MACOS_PROFILE_CONF_FILE_MOD.sh,0
ATTACK_PERSISTENCE_T1543_MACOS_HIDDEN_LAUNCHAGENTS_LAUNCHDAEMONS.sh=@ATTACK_PERSISTENCE_T1543_MACOS_HIDDEN_LAUNCHAGENTS_LAUNCHDAEMONS.sh,0
ATTACK_PERSISTENCE_T1159_MACOS_SCPT_MOD.sh=@ATTACK_PERSISTENCE_T1159_MACOS_SCPT_MOD.sh,0
Z_ATTACK_EXECUTION_T1056_MACOS_INPUT_CAPTURE.sh=@Z_ATTACK_EXECUTION_T1056_MACOS_INPUT_CAPTURE.sh,0
ATTACK_PERSISTENCE_T1159_MACOS_FILE_PLIST_HIDDEN_APP_BPLIST.sh=@ATTACK_PERSISTENCE_T1159_MACOS_FILE_PLIST_HIDDEN_APP_BPLIST.sh,0
ATTACK_COLLECTION_T1113_MACOS_SCREENCAPTURE_SCRIPTING.pl=@ATTACK_COLLECTION_T1113_MACOS_SCREENCAPTURE_SCRIPTING.pl,0
ATTACK_DEFENSE_EVASION_T1027_MACOS_OSACOMPILE.pl=@ATTACK_DEFENSE_EVASION_T1027_MACOS_OSACOMPILE.pl,0
Z_ATTACK_COMMAND_AND_CONTROL_T1090_MACOS_TOR.sh=@Z_ATTACK_COMMAND_AND_CONTROL_T1090_MACOS_TOR.sh,0
ATTACK_DISCOVERY_T1018_MACOS_REMOTE_SYSTEMSETUP.sh=@ATTACK_DISCOVERY_T1018_MACOS_REMOTE_SYSTEMSETUP.sh,0
Z_ATTACK_DISCOVERY_T1057_MACOS_GREP_ACTIVITY_CREDENTIALS.sh=@Z_ATTACK_DISCOVERY_T1057_MACOS_GREP_ACTIVITY_CREDENTIALS.sh,0
Z_ATTACK_EXECUTION_T1059_MACOS_OSASCRIPT_AS.sh=@Z_ATTACK_EXECUTION_T1059_MACOS_OSASCRIPT_AS.sh,0
Z_ATTACK_PERSISTENCE_T1546_MACOS_EMOND.sh=@Z_ATTACK_PERSISTENCE_T1546_MACOS_EMOND.sh,0
Z_ATTACK_PRIVILEGE_ESCALATION_T1548_MACOS_DSENABLE.sh=@Z_ATTACK_PRIVILEGE_ESCALATION_T1548_MACOS_DSENABLE.sh,0
Z_ATTACK_PRIVILEGE_ESCALATION_T1548_MACOS_TCC_DB.sh=@Z_ATTACK_PRIVILEGE_ESCALATION_T1548_MACOS_TCC_DB.sh,0
ATTACK_ALTER_BASHRC_BASH_PROFILE_T1546.004_MACOS_PERSISTENCE.sh=@ATTACK_ALTER_BASHRC_BASH_PROFILE_T1546.004_MACOS_PERSISTENCE.sh,0
ATTACK_PERSISTENCE_T1098_004_MACOS_SSH_AUTHORISED_KEYS.sh=@ATTACK_PERSISTENCE_T1098_004_MACOS_SSH_AUTHORISED_KEYS.sh,0
